NODE_ENV="development"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3000"
POSTGRES_URL=""
POSTGRESQL_SERVICE_HOST="localhost"
POSTGRESQL_SERVICE_PORT="5432"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
COOKIE_SECRET="foobar"
ORIGIN="http://localhost:3000"
KEYCLOAK_ADMIN_USER=""
KEYCLOAK_ADMIN_PASS=""
KEYCLOAK_CLIENT_ID="dm-app"
# KEYCLOAK_CLIENT_SECRET can be found in the Keycloak web UI:
# Realms > 'digitalmarketplace' > clients > 'Dm-app' > Credentials
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_URL="http://localhost:8080"
KEYCLOAK_REALM="digitalmarketplace"
FILE_STORAGE_DIR="./tmp"
CONTACT_EMAIL=""
SCHEDULED_DOWNTIME=""
KNEX_DEBUG="false"
UPDATE_HOOK_THROTTLE="60000"
SERVICE_TOKEN_HASH=""
SHOW_TEST_INDICATOR="1"

# ==== DEV ONLY ====
# Use Google application credentials
# See: https://support.google.com/accounts/answer/185833?hl=en
# MAILER_GMAIL_PASS=
# MAILER_GMAIL_USER=@gmail.com
# Keycloak
# GITHUBID=
# GITHUBSECRET=